PORT=3000
MONGO_URI=mongodb+srv://prembevinakatti:Prem8050509@cluster0.qtov3yu.mongodb.net/
JWT_TOKEN = asdjkfsdfjdfasgdfjksaghjkafhasbf7r643478truwifb76gqbtgb5uc6t2bc
EMAIL_USER=prembevinakatti@gmail.com
EMAIL_PASS="jdjl breo byxo mdyn"

